{
  "name": "@sparkdeck/api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prebuild": "node ../../scripts/clean-dist.mjs",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/*.test.js",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@sparkdeck/composition-engine": "workspace:*",
    "@sparkdeck/design-language": "workspace:*",
    "@sparkdeck/pptx-export": "workspace:*",
    "@sparkdeck/presentation-model": "workspace:*",
    "@sparkdeck/quality-engine": "workspace:*",
    "@sparkdeck/scene-graph": "workspace:*",
    "fastify": "^5.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}
